<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#f3d32a">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="156dp"
        android:layout_height="214dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp"
        android:src="@drawable/logo" />

    <ImageView
        android:id="@+id/imgPersonaje"
        android:layout_width="163dp"
        android:layout_height="225dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/felipemanoalzada" />

</LinearLayout>
