<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#f3d32a"
    android:layout_weight="1"
    tools:context=".Registro">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="124dp"
        android:layout_height="97dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="85dp"
        android:layout_weight=".25"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginHorizontal="60dp"
        android:layout_marginVertical="20dp"
        android:layout_weight=".15"
        android:background="@drawable/bordes_redondos"
        android:ems="14"
        android:gravity="center"
        android:hint="Nombre y apellido"
        android:inputType="text"
        android:textColor="#000"
        android:textColorHint="#000"
        android:textColorLink="#000" />

    <EditText
        android:id="@+id/txtUsuario"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginVertical="20dp"
        android:background="@drawable/bordes_redondos"
        android:ems="14"
        android:hint="Usuario"
        android:layout_marginHorizontal="60dp"
        android:inputType="text"
        android:gravity="center"
        android:textColor="#000"
        android:textColorHint="#000"
        android:textColorLink="#000"
        android:layout_weight=".15"/>
    <EditText
        android:id="@+id/txtPass"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginHorizontal="60dp"
        android:layout_marginVertical="20dp"
        android:layout_weight=".15"
        android:background="@drawable/bordes_redondos"
        android:ems="14"
        android:gravity="center"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textColor="#000"
        android:textColorHint="#000"
        android:textColorLink="#000" />

    <EditText
        android:id="@+id/txtNacimiento"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginVertical="20dp"
        android:background="@drawable/bordes_redondos"
        android:ems="14"
        android:hint="Fecha de nacimiento"
        android:inputType="date"
        android:layout_marginHorizontal="60dp"
        android:gravity="center"
        android:maxLines="1"
        android:focusable="false"
        android:clickable="true"
        android:textColor="#000"
        android:textColorHint="#000"
        android:textColorLink="#000"
        android:layout_weight=".15"/>


    <Button
        android:id="@+id/btnContinuar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/botonmorado"
        android:text="Continuar"
        android:textColor="#FFF"
        android:textSize="18sp"
        android:layout_marginVertical="30dp"
        android:layout_weight=".15"
        android:layout_marginHorizontal="100dp"/>




</LinearLayout>